# bytecode-manipulation

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ichisadashioko/: App.java  BytecodeManipulation.java  ExportJarArguments.java  JarFileData.java  ModifiedJarReturns.java  RenameClass.java  RenameClassArguments.java  RenameClassReturns.java  RenameFieldInClassArguments.java
src/main/java/me/coley/recaf/bytecode/: ClassUtil.java
src/main/java/me/coley/recaf/ui/component/editor/: ClassNameEditor.java
src/main/java/me/coley/recaf/workspace/: ClassesMap.java  InputBuilder.java
